/* ====== Reset and Base Styles ====== */
:root {
    /* لوحة الألوان الأساسية */
    --primary-color: #165f4c;    /* أخضر داكن يمثل علم السعودية */
    --secondary-color: #05b583;  /* أخضر مزرق حديث يوحي بالتقنية */
    --accent-color: #e3a642;     /* ذهبي يدل على الازدهار */
    --dark-color: #1a2226;       /* أسود شبه داكن للنصوص */
    --light-color: #f8f9fa;      /* أبيض فاتح للخلفيات */
    --gray-color: #dee2e6;       /* رمادي فاتح للحدود أو الخلفيات الثانوية */
    --dark-gray: #6c757d;        /* رمادي داكن للنصوص الثانوية */

    /* الخطوط */
    --body-font: 'Tajawal', sans-serif;
    --heading-font: 'Tajawal', sans-serif;

    /* المسافات */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;

    /* الزوايا المستديرة */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;

    /* التحولات */
    --transition-fast: 0.3s ease;
    --transition-normal: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--dark-color);
    line-height: 1.6;
    background-color: var(--light-color);
    direction: rtl;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    position: relative;
    display: inline-block;
    color: var(--primary-color);
}

.separator {
    height: 4px;
    width: 70px;
    background-color: var(--accent-color);
    margin: 0 auto;
    margin-top: var(--spacing-xs);
}

.light {
    color: var(--light-color);
}

.light h2 {
    color: var(--light-color);
}

/* ====== Layout Sections ====== */

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-left: var(--spacing-xs);
}

.logo-container h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: var(--spacing-md);
}

nav ul li:last-child {
    margin-right: 0;
}


nav ul li a {
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-fast);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.nav-spacer {
    width: var(--spacing-md);
    margin-right: var(--spacing-md);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(to left, #f8f9fa, #e9ecef);
}

.hero .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    transition: background-color var(--transition-fast);
}

.cta-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* About Section */
.about {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

/* Services Section */
.services {
    padding: var(--spacing-xl) 0;
    background-color: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

/* News Section */
.news {
    padding: var(--spacing-xl) 0;
    background-color: #f3f6f9;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.news-card {
    position: relative;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    text-align: right;
    padding-top: 0;
    margin-top: 15px;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.news-date {
    position: absolute;
    top: 0;
    right: auto;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: none;
}

.news-date span:first-child {
    font-weight: 700;
    font-size: 1.2rem;
}

.news-date span:last-child {
    font-size: 0.8rem;
}

.news-card h3 {
    padding: var(--spacing-xl) var(--spacing-md) 0;
    margin-top: 0;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
    font-size: 1.25rem;
    line-height: 1.5;
    min-height: 3.5rem;
    padding-right: var(--spacing-md);
    padding-left: var(--spacing-md);
    font-weight: 700;
}

.news-card p {
    padding: 0 var(--spacing-md);
    color: var(--dark-gray);
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: var(--spacing-md);
}

.read-more-container {
    margin-top: auto;
    text-align: right;
    padding: 0 var(--spacing-md) var(--spacing-md);
}

.read-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: white;
    background-color: var(--secondary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border: none;
    border-radius: 50px;
    width: auto;
    min-width: 140px;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.read-more:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.read-more i {
    margin-right: var(--spacing-xs);
    transition: transform var(--transition-fast);
}

.read-more:hover i {
    transform: translateX(-5px);
}

/* Vision 2030 Section */
.vision {
    padding: var(--spacing-xl) 0;
    background-color: var(--primary-color);
    color: white;
}

.vision-description {
    max-width: 900px;
    margin: 0 auto var(--spacing-lg);
    text-align: center;
}

.vision-description p {
    font-size: 1.2rem;
    line-height: 1.8;
    font-family: var(--body-font);
}

.vision-content {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.vision-image {
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.vision-features-container {
    margin-top: var(--spacing-lg);
}

.vision-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    max-width: 900px;
    margin: 0 auto;
}

.feature {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
}

.feature img {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-sm);
}

.feature h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

/* Contact Section */
.contact {
    padding: var(--spacing-xl) 0;
    background-color: #f8f9fa;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.contact-details {
    margin: var(--spacing-md) 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.contact-item i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-left: var(--spacing-sm);
    width: 20px;
}

.social-media {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.social-media a:hover {
    background-color: var(--secondary-color);
}



/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo h3 {
    color: white;
    margin-top: var(--spacing-xs);
}

.footer-logo p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.footer-links h4,
.footer-subscribe h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
}

.footer-links ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links ul li a {
    color: var(--gray-color);
    transition: color var(--transition-fast);
}

.footer-links ul li a:hover {
    color: white;
}

.footer-subscribe p {
    color: var(--gray-color);
    margin-bottom: var(--spacing-sm);
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    flex: 1;
    padding: var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
    font-family: var(--body-font);
}

.subscribe-form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0 var(--spacing-sm);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.subscribe-form button:hover {
    background-color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* ====== Responsive Styles ====== */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .vision-content {
        flex-direction: column;
    }
    
    .vision-image {
        margin-bottom: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height var(--transition-normal);
    }
    
    nav.active {
        height: 250px;
        margin-top: var(--spacing-sm);
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li {
        margin-right: 0;
        margin-bottom: var(--spacing-sm);
        width: 100%;
        text-align: center;
    }
    
    .hero .container {
        flex-direction: column-reverse;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-image {
        margin-bottom: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    :root {
        --spacing-xl: 3rem;
        --spacing-lg: 2rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .services-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .vision-features {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .social-media {
        justify-content: center;
    }
}
