<!DOCTYPE html>
<!-- تعريف نوع المستند بأنه HTML5 -->
<html lang="ar" dir="rtl">
  <!-- بداية وسم HTML وتحديد اللغة بالعربية واتجاه النص من اليمين لليسار -->
  <head>
    <meta charset="UTF-8" />
    <!-- تحديد ترميز الحروف ليكون UTF-8 ليدعم اللغة العربية -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ضبط العرض ليكون مناسب لجميع الأجهزة -->

    <title>رقمي | المنصة الإعلامية للتحول الرقمي في المملكة</title>
    <!-- عنوان الصفحة الظاهر في شريط المتصفح -->
    <meta
      name="description"
      content="رقمي - منصة إعلامية متخصصة في متابعة ونشر أخبار التحول الرقمي والابتكار التقني في المملكة العربية السعودية" />
    <!-- وصف مختصر للموقع يظهر في محركات البحث -->

    <link rel="stylesheet" href="css/style.css" />
    <!-- ربط بملف التنسيقات الخارجي -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- ربط بمكتبة Font Awesome لتحميل الأيقونات -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- تمهيد الاتصال بخوادم Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- تمهيد الاتصال بخوادم الخطوط مع تفعيل CORS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <!-- تحميل خط "Tajawal" بأوزان مختلفة -->
  </head>
  <body>
    <header>
      <!-- رأس الصفحة -->
      <div class="container">
        <!-- حاوية لتوسيط وتنسيق المحتوى -->
        <div class="logo-container">
          <!-- قسم الشعار والنص -->
          <img src="assets/logo.svg" alt="شعار رقمي" class="logo" />
          <!-- صورة شعار الموقع -->
          <h1>رقمي</h1>
          <!-- اسم المنصة -->
        </div>

        <div class="mobile-menu-btn">
          <!-- زر القائمة الجانبية للهاتف -->
          <i class="fas fa-bars"></i>
          <!-- أيقونة القائمة -->
        </div>

        <nav>
          <!-- قائمة التنقل الرئيسية -->
          <ul>
            <li><a href="#" class="active">الرئيسية</a></li>
            <!-- رابط إلى الصفحة الرئيسية -->
            <li><a href="#services">خدماتنا</a></li>
            <!-- رابط إلى قسم الخدمات -->
            <li><a href="#news">أحدث الأخبار</a></li>
            <!-- رابط إلى قسم الأخبار -->
            <li><a href="#vision">رؤية 2030</a></li>
            <!-- رابط إلى قسم الرؤية -->
            <li class="nav-spacer"></li>
            <!-- فاصل للتواصل -->
            <li><a href="#contact">تواصل معنا</a></li>
            <!-- رابط إلى قسم التواصل -->
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <!-- قسم المقدمة البصرية -->
      <div class="container">
        <div class="hero-content">
          <!-- النص الترحيبي -->
          <h2>نواكب التحول الرقمي في المملكة</h2>
          <p>
            منصة إعلامية متخصصة تهتم برصد ومتابعة مستجدات التحول الرقمي وتقنيات
            المستقبل في المملكة العربية السعودية، بما يتماشى مع رؤية المملكة
            2030 وبرامج التحول الوطني.
          </p>
          <a href="#" class="cta-button">اقرأ المزيد</a>
          <!-- زر الإجراء -->
        </div>
        <div class="hero-image">
          <!-- الصورة البصرية -->
          <img
            src="assets/luxury-hero-image.svg"
            alt="التحول الرقمي في المملكة العربية السعودية" />
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <!-- قسم من نحن -->
      <div class="container">
        <div class="section-header">
          <h2>من نحن</h2>
          <div class="separator"></div>
          <!-- خط فاصل تجميلي -->
        </div>
        <div class="about-content">
          <p>
            منصة "رقمي" هي مبادرة إعلامية سعودية متخصصة في تغطية أخبار وتطورات
            التحول الرقمي والابتكار التقني في المملكة العربية السعودية...
          </p>
          <p>
            نقدم محتوى إعلامي هادف يشمل التقارير والمقالات والمقابلات مع صناع
            القرار والخبراء...
          </p>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <!-- قسم الخدمات -->
      <div class="container">
        <div class="section-header">
          <h2>خدماتنا</h2>
          <div class="separator"></div>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-newspaper"></i>
            </div>
            <h3>تقارير إخبارية</h3>
            <p>تغطية شاملة لأحدث التطورات في مجال التحول الرقمي والتقنية...</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>تحليلات متخصصة</h3>
            <p>تحليل عميق للمشاريع الرقمية وتأثيرها على الاقتصاد...</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <h3>تغطية الفعاليات</h3>
            <p>متابعة مباشرة للمؤتمرات والمعارض التقنية...</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>قصص النجاح</h3>
            <p>إبراز قصص نجاح الشركات السعودية الناشئة...</p>
          </div>
        </div>
      </div>
    </section>

    <section class="news" id="news">
      <!-- قسم الأخبار -->
      <div class="container">
        <div class="section-header">
          <h2>أحدث الأخبار</h2>
          <div class="separator"></div>
        </div>
        <div class="news-grid">
          <article class="news-card">
            <div class="news-date">
              <span>15</span>
              <span>يونيو</span>
            </div>
            <h3>
              إطلاق منصة "أبشر" بحلتها الجديدة لتقديم أكثر من 330 خدمة حكومية
            </h3>
            <p>
              أعلنت وزارة الداخلية عن إطلاق منصة "أبشر" بواجهة مستخدم جديدة
              تمامًا وبمزايا متطورة تسهل على المواطنين والمقيمين إنجاز معاملاتهم
              إلكترونيًا...
            </p>
            <div class="read-more-container">
              <a href="#" class="read-more"
                >اقرأ المزيد <i class="fas fa-arrow-left"></i
              ></a>
            </div>
          </article>
          <article class="news-card">
            <div class="news-date">
              <span>10</span>
              <span>يونيو</span>
            </div>
            <h3>المملكة تستعد لاستضافة مؤتمر التحول الرقمي العالمي 2023</h3>
            <p>
              تستعد الرياض لاستضافة مؤتمر التحول الرقمي العالمي في نوفمبر
              المقبل، بمشاركة أكثر من 150 متحدثًا من كبار الخبراء وقادة التقنية
              من مختلف أنحاء العالم...
            </p>
            <div class="read-more-container">
              <a href="#" class="read-more"
                >اقرأ المزيد <i class="fas fa-arrow-left"></i
              ></a>
            </div>
          </article>
          <article class="news-card">
            <div class="news-date">
              <span>5</span>
              <span>يونيو</span>
            </div>
            <h3>
              إطلاق برنامج "مهارات المستقبل" لتدريب 100 ألف شاب سعودي في مجالات
              التقنية
            </h3>
            <p>
              أطلقت وزارة الاتصالات وتقنية المعلومات بالشراكة مع القطاع الخاص
              برنامج "مهارات المستقبل" لتدريب الشباب السعودي في مجالات البرمجة
              والذكاء الاصطناعي...
            </p>
            <div class="read-more-container">
              <a href="#" class="read-more"
                >اقرأ المزيد <i class="fas fa-arrow-left"></i
              ></a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="vision" id="vision">
      <!-- قسم رؤية 2030 -->
      <div class="container">
        <div class="section-header light">
          <!-- عنوان القسم بلون مختلف -->
          <h2>رؤية 2030 والتحول الرقمي</h2>
          <div class="separator"></div>
          <!-- فاصل زخرفي -->
        </div>
        <div class="vision-description">
          <!-- وصف عام حول القسم -->
          <p>
            يعد التحول الرقمي أحد الركائز الأساسية لتحقيق رؤية المملكة 2030...
          </p>
        </div>
        <div class="vision-content">
          <!-- محتوى القسم -->
          <div class="vision-image">
            <img
              src="assets/vision2030-premium.svg"
              alt="رؤية المملكة 2030 والتحول الرقمي" />
            <!-- صورة تعبيرية -->
          </div>
        </div>
        <div class="vision-features-container">
          <!-- حاوية المميزات -->
          <div class="vision-features">
            <div class="feature">
              <!-- ميزة فردية -->
              <img src="assets/digital-services.svg" alt="الخدمات الرقمية" />
              <h4>الخدمات الرقمية</h4>
              <p>تطوير منظومة متكاملة من الخدمات الحكومية الرقمية...</p>
            </div>
            <div class="feature">
              <img src="assets/smart-cities.svg" alt="المدن الذكية" />
              <h4>المدن الذكية</h4>
              <p>بناء مدن ذكية تعتمد على التقنيات المتطورة...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <!-- قسم التواصل معنا -->
      <div class="container">
        <div class="section-header">
          <h2>تواصل معنا</h2>
          <div class="separator"></div>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <!-- معلومات التواصل -->
            <h3>نرحب بتواصلكم</h3>
            <p>يسعدنا استقبال استفساراتكم واقتراحاتكم...</p>

            <div class="contact-details">
              <!-- بيانات الاتصال -->
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>info@raqami.sa</span>
              </div>
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>+966 12 345 6789</span>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>الرياض، المملكة العربية السعودية</span>
              </div>
            </div>

            <div class="social-media">
              <!-- روابط حسابات التواصل -->
              <a target="_blank" href="https://x.com/"
                ><i class="fab fa-twitter"></i
              ></a>
              <a target="_blank" href="https://www.facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a target="_blank" href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a target="_blank" href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <!-- تذييل الموقع -->
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <!-- شعار واسم الموقع -->
            <img src="assets/logo.svg" alt="شعار رقمي" class="logo" />
            <h3>رقمي</h3>
            <p>المنصة الإعلامية الرائدة في مجال التحول الرقمي بالمملكة</p>
          </div>
          <div class="footer-links">
            <!-- روابط مهمة -->
            <h4>روابط سريعة</h4>
            <ul>
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#about">من نحن</a></li>
              <li><a href="#services">خدماتنا</a></li>
              <li><a href="#news">الأخبار</a></li>
              <li><a href="#vision">رؤية 2030</a></li>
              <li><a href="#contact">تواصل معنا</a></li>
            </ul>
          </div>
          <div class="footer-subscribe">
            <!-- نموذج الاشتراك -->
            <h4>النشرة البريدية</h4>
            <p>اشترك في النشرة البريدية ليصلك كل جديد</p>
            <form class="subscribe-form">
              <input type="email" placeholder="البريد الإلكتروني" required />
              <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2023 رقمي - جميع الحقوق محفوظة</p>
          <!-- حقوق النشر -->
        </div>
      </div>
    </footer>

    <script>
      <!-- سكربت تفعيل منيو الجوال -->
      document.addEventListener("DOMContentLoaded", function () {
        const mobileMenuBtn = document.querySelector(".mobile-menu-btn"); // زر القائمة
        const nav = document.querySelector("nav"); // عنصر التنقل

        // عند الضغط على زر القائمة
        mobileMenuBtn.addEventListener("click", function () {
          nav.classList.toggle("active"); // تبديل ظهور القائمة
          this.classList.toggle("active"); // تبديل شكل الزر
        });

        // إغلاق القائمة عند النقر على أي رابط في الجوال
        const navLinks = document.querySelectorAll("nav a");
        navLinks.forEach((link) => {
          link.addEventListener("click", function () {
            if (window.innerWidth <= 768) {
              nav.classList.remove("active");
              mobileMenuBtn.classList.remove("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
